FROM ubuntu:latest AS builder
ARG ARCH

# make the args mandatory
RUN : "${ARCH:?ARCH needs to be provided}"

RUN apt-get update && \
    apt-get install -y zip curl

WORKDIR /opt
# Copy current branch tracer build
COPY tracer-build datadog

# remove files unused in a serverless context to keep the package as small as possible
RUN rm -f datadog/createLogPath.sh && \
    rm -f datadog/*.so && \
    rm -f datadog/loader.conf && \
    rm -f datadog/**/libddwaf.so && \
    rm -f datadog/**/Datadog.Linux.ApiWrapper.x64.so && \
    rm -f datadog/**/Datadog.Profiler.Native.so && \
    rm -f datadog/**/Datadog.Trace.MSBuild.* && \
    rm -f datadog/**/libdatadog_profiling.so \
    rm -f datadog/**/*.pdb && \
    rm -f datadog/**/*.xml && \
    rm -f datadog/dd-dotnet.sh && \
    rm -f datadog/**/dd-dotnet && \
    rm -rf datadog/net461 && \
    rm -rf datadog/netstandard2.0 && \
    rm -rf datadog/netcoreapp3.1 && \
    rm -rf datadog/continuousprofiler \
    rm -rf datadog/win-*

# zip the layer
RUN mkdir /datadog
RUN zip -r -9 /datadog/dd_trace_dotnet.zip datadog

# keep the smallest possible docker image
FROM scratch
COPY --from=builder /datadog /
